<!doctype html>

<html class="nojs html css_verticalspacer" lang="ko-KR">
<head>
<title>2023 월드비전 꿈 엽서그리기대회</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">

<!-- main header :: 월드비전 소스 영역/ 절대 수정하지 마세요.  ------------------------------------------------------------------------------------------------------>

<script type="text/javascript" src="https://m.worldvision.or.kr/hope/js/respond.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://m.worldvision.or.kr/hope/css/slidebars.min.css?ver=170322">
<link rel="stylesheet" type="text/css" href="https://m.worldvision.or.kr/hope/css/slidebars-theme.css?ver=170322">
<link rel="stylesheet" type="text/css" href="https://m.worldvision.or.kr/hope/css/style.css?ver=170322">
<link rel="stylesheet" type="text/css" href="https://m.worldvision.or.kr/common/css/wv_topmenu_m.css">
<link rel="stylesheet" type="text/css" href="https://m.worldvision.or.kr/common/css/font.css">
<link rel="stylesheet" type="text/css" href="//magazine.worldvision.or.kr/wp-content/plugins/korea-sns/korea_sns.css">
<link rel="stylesheet" type="text/css" href="https://m.worldvision.or.kr/main2017/bootstrap/css/style_m.css" />
<link rel="stylesheet" type="text/css" href="https://m.worldvision.or.kr/main2017/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://m.worldvision.or.kr/campaign/2017/images_campaign_diary/css/site_global.css?crc=74372626"/>
<link rel="stylesheet" type="text/css" href="https://m.worldvision.or.kr/campaign/2017/images_campaign_diary/css/index.css?crc=531767203" id="pagesheet"/>
<link rel="stylesheet" type="text/css" href="https://m.worldvision.or.kr/common/css/style_campaign.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">
<script src="https://m.worldvision.or.kr/main2017/bootstrap/js/jquery-1.11.3.min.js"></script>
<script src="https://m.worldvision.or.kr/main2017/bootstrap/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- // main header ------------------------------------------------------------------------------------------------------>

<!-- newbird files :: 사용할 소스들은 해당영역에 추가해주세요. -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./images_post/js/swiper/swiper.min.css">
<script src="./images_post/js/swiper/swiper.min.js"></script>
<link rel="stylesheet" href="./images_post/css/aos.css/aos.css">
<script src="./images_post/js/aos.js/aos.js"></script>
<link rel="stylesheet" href="./images_post/css/newbird_post.css?ver=230331">
<link rel="stylesheet" href="./images_post/css/newbird_post2.css?ver=230228">
<link rel="stylesheet" href="./images_post/css/newbird_res_post.css?ver=230331">
<link rel="stylesheet" href="./images_post/css/newbird_res_post2.css?ver=230228">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<script type="text/javascript" src="./images_post/js/jquery.easing.1.3.js"></script>
<link rel="canonical" href="https://www.worldvision.or.kr/campaign/2023/23-postcard/index.asp" >
<!-- //newbird files -->
<!-- <meta property="og:image" content="images_post/meta.png" />
<meta property="og:title" content="2023 월드비전 꿈 엽서그리기대회" />
<meta property="og:description" content="내가 꿈꾸는 세상을 엽서에 그려 마음껏 꿈꿀 수 없는 지구마을 친구들에게 희망을 전해요!" /> -->
</head>

<body style="min-width:0 !important;">

<!-- header -->
<iframe width="100%" src="inc/wv_header.html" frameborder="0" style="height:100px;"></iframe>
<!-- //header --> 

<!-- 	contents  --------------------------------->
<div id="kwqPstWrp" class="kwqPstWrp"> 
    <!-- GNB PC  -->
    <nav class="kwqGnb" >
        <div class="post_menu clearfix inner_1280">
            <ul class="clearfix">
                <li><a href="javascript:;" class="on" data-target=".kwqTrgCnt01"><span>대회안내</span></a></li>
                <li><a href="javascript:;" id="tabMnu02" data-target=".kwqTrgCnt02"><span>시상내역</span></a></li>
                <li><a href="./agree.html"><span>대회참가</span></a></li>
                <li><a href="event.html"><span>EVENT</span></a></li>
                <li><a href="gallery.html"><span>수상작 갤러리</span></a></li>
                <li><a href="faq.html"><span>FAQ</span></a></li>
            </ul>
        </div>
    </nav>
    <!-- GNB Mobile -->

    <nav class="kwqGnbM">
        <button type="button" class="nav-open-btn" title="네비게이션 열기"> <strong><img src="images_post/mob/m-menu-icon01-on.png"  alt=""/> 대회안내</strong> <i class="xi-angle-down-min xi-x"></i> </button>
        <div class="gnb-navigation-wrapper">
            <div class="gnb-navigation-inner">
                <ul class="navigation">
                    <li> <a href="javascript:;" data-target=".kwqTrgCnt01" class="on"><span>대회안내</span></a> </li>
                    <li> <a href="javascript:;" id="tabMnu02" data-target=".kwqTrgCnt02"><span>시상내역</span></a> </li>
                    <li> <a href="./agree.html"><span>대회참가</span></a> </li>
                    <li> <a href="event.html"><span>EVENT</span></a> </li>
                    <li> <a href="gallery.html"><span>수상작 갤러리</span></a> </li>
                    <li> <a href="faq.html"><span>FAQ</span></a> </li>
                </ul>
            </div>
        </div>
    </nav>


  
    <div class="sec01 clearfix">
        <div class="inner_1280 clearfix">
            <h1 data-aos="fade-up" data-aos-duration="1000"><img src="images_post/postcard-title.png"  alt="꿈엽서그리기대회" class="pc_img"/><img src="images_post/mob/m-postcard-title.png"  alt="꿈엽서그리기대회" class="kwqMobImg"/></h1>
            <p class="kwqMnSubTtl" data-aos="fade-up" data-aos-duration="1200">
                우리는 <span class="kwqLgtPrp">평화</span>를 꿈꾸는 <span class="kwqLgtGrn">히어로</span>
            </p>
            <div class="video_box" >
                <iframe id="youtubeVideo" width="560" height="315" src="https://www.youtube.com/embed/HJkah0NmhGw?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
            </div>
        </div>
    </div>
    <div class="sec02 clearfix">
        <div class="kwqSct02Dco">
            <div class="kwqDco01">
                <img src="./images_post/hero-img01.png" alt="날고 있는 히어로" class="pc_img">
                <img src="./images_post/mob/m-hero-img01.png" alt="날고 있는 히어로" class="kwqMobImg">
            </div>
            <div class="kwqDco02">
                <img src="./images_post/hero-img02.png" alt="날고 있는 히어로" class="pc_img">
                <img src="./images_post/mob/m-hero-img02.png" alt="날고 있는 히어로" class="kwqMobImg">
            </div>
            <div class="kwqDco03">
                <img src="./images_post/rocket-img.png" alt="로켓트" class="pc_img">
                <img src="./images_post/mob/m-rocket-img.png" alt="로켓트" class="kwqMobImg">
            </div>
        </div>
        <div class="kwqTrgCnt01">
            <div class="inner_1280" data-aos="fade-up" data-aos-duration="1000">
                <h2 class="kwqSct02Ttl"><img src="./images_post/sec02-title.png" alt="대회 안내" class="pc_img"><img src="./images_post/mob/m-sec02-title.png" alt="대회 안내" class="kwqMobImg"></h2>
                <strong class="kwqSct02SubTtl">
                    <img src="./images_post/sec02-subtitle.png" alt="내가 꿈꾸는 세상을 엽서에 그려 마음껏 꿈꿀 수 없는 지구마을 친구들에게 희망을 전해요!" class="pc_img">
                    <img src="./images_post/mob/m-sec02-subtitle.png" alt="내가 꿈꾸는 세상을 엽서에 그려 마음껏 꿈꿀 수 없는 지구마을 친구들에게 희망을 전해요!" class="kwqMobImg">
                </strong>
                
                <div class="kwqTrmntGde">
                    <dl>
                        <dt>주제</dt>
                        <dd>우리는 평화를 꿈꾸는 히어로</dd>
                    </dl>
                    <dl>
                        <dt>응모 자격</dt>
                        <dd>전국 유, 초등학생</dd>
                    </dl>
                    <dl>
                        <dt>응모 기간</dt>
                        <dd>2023년 3월 2일 ~ 6월 30일</dd>
                    </dl>
                    <dl>
                        <dt>표현 방법</dt>
                        <dd>색연필, 싸인펜, 크레파스, 수채화, 마카 등</dd>
                    </dl>
                    <dl>
                        <dt>수상자 발표</dt>
                        <dd class="full">2023년 9월 15일</dd>
                    </dl>
                </div>
            </div>
            <div class="sec02LtrWrp inner_1280 clearfix" data-aos="fade-up" data-aos-duration="700">
                <div class="sec02_letter_box">
                    <div class="sec02_letter_top">
                        <p class="left"></p>
                        <p class="bg"></p>
                        <p class="right"></p>
                    </div>
                    <div class="sec02_letter_middle">
                        <p class="left"></p>
                        <div class="bg">
                            <h3><img src="images_post/sec02-letter-title.png" alt="참가방법" class="pc_img"/><img src="images_post/mob/m-sec02-letter-title.png" alt="참가방법" class="kwqMobImg"/></h3>
                            <div class="kwqWyBx">
                                <div class="kwqCnt kwqCnt01 kwqCntCmn01">
                                    <div class="kwqCntImg">
                                        <img src="./images_post/sec02-letter-info-img01.png" alt="대회 소개 영상 스마트폰" class="pc_img">
                                        <img src="./images_post/mob/m-sec02-letter-info-img01.png" alt="대회 소개 영상 스마트폰" class="kwqMobImg">
                                    </div>
                                    <p>
                                        <span>대회 소개 영상</span> 및 평화를<br />
                                        주제로 한 <span>세계시민교육<br />
                                        영상</span>을 보아요.
                                    </p>
                                </div>
                                <div class="kwqCnt kwqCnt02 kwqCntCmn01">
                                    <div class="kwqCntImg">
                                        <img src="./images_post/sec02-letter-info-img02.png" alt="엽서용지와 펜" class="pc_img">
                                        <img src="./images_post/mob/m-sec02-letter-info-img02.png" alt="엽서용지와 펜" class="kwqMobImg">
                                    </div>
                                    <p>
                                        주제에 맞게<br />
                                        월드비전 엽서용지에<br />
                                        <span>그림을 그려요</span>
                                    </p>
                                </div>
                                <div class="kwqSbmt">
                                    <div class="kwqCnt kwqCnt03 kwqCntCmn02">
                                        <div class="kwqCntImg">
                                            <img src="./images_post/sec02-letter-info-img03.png" alt="완성된 엽서" class="pc_img">
                                            <img src="./images_post/mob/m-sec02-letter-info-img03.png" alt="완성된 엽서" class="kwqMobImg">
                                        </div>
                                        <p>
                                            <b>오프라인</b>
                                            완성된 엽서를 <span><br />
                                            학교에 제출</span>해요.
                                        </p>
                                    </div>
                                    <div class="kwqCnt kwqCnt04 kwqCntCmn02">
                                        <div class="kwqCntImg">
                                            <img src="./images_post/sec02-letter-info-img04.png" alt="노트북" class="pc_img">
                                            <img src="./images_post/mob/m-sec02-letter-info-img04.png" alt="노트북" class="kwqMobImg">
                                        </div>
                                        <p>
                                            <b>온라인</b>
                                            홈페이지의<br />
                                            작품 제출 방법 안내에<br />
                                            따라 작품을 제출해요.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="kwqWyInfo">
                                <div>
                                    <p class="kwqWyInfoTxt">온라인과 오프라인 중복 참여는 불가하며, 중복 참여가 확인될 시 심사에서 제외될 수 있습니다.</p>
                                    <p class="kwqWyInfoTxt">제출하신 엽서는 반환되지 않으며 수상작 전시 및 지구 반대편 아이에게 전달됩니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- :: NOTE :: ** 알럿 추가해두었음. -->
                    <!-- 230224 버튼 숨김 -->
                    <!-- <div class="kwqLtrBtn">
                        <div class="kwqCmnBtnBx">
                            <a href="javascript:;" class="kwqCmnBtn kwqCmnBtn01 kwqJsAlrt02">
                                <img src="./images_post/sec02-letter-btn01-txt.png" alt="꿈엽서 교수지도안 다운로드" class="kwqCmnBtnTxt pc_img">
                                <img src="./images_post/mob/m-sec02-letter-btn01-txt.png" alt="꿈엽서 교수지도안 다운로드" class="kwqCmnBtnTxt kwqMobImg">
                                <img src="./images_post/common-btn-arr.png" alt="꿈엽서 교수지도안 다운로드" class="kwqCmnBtnArr pc_img">
                                <img src="./images_post/mob/m-common-btn-arr.png" alt="꿈엽서 교수지도안 다운로드" class="kwqCmnBtnArr kwqMobImg">
                                <img src="./images_post/sec02-letter-btn01-txt-hover.png" alt="꿈엽서 교수지도안 다운로드" class="kwqCmnBtnTxt kwqHvrBtn pc_img">
                                <img src="./images_post/mob/m-sec02-letter-btn01-txt-hover.png" alt="꿈엽서 교수지도안 다운로드" class="kwqCmnBtnTxt kwqHvrBtn kwqMobImg">
                                <img src="./images_post/common-btn-arr-hover.png" alt="꿈엽서 교수지도안 다운로드" class="kwqCmnBtnArr kwqHvrBtn pc_img">
                                <img src="./images_post/mob/m-common-btn-arr-hover.png" alt="꿈엽서 교수지도안 다운로드" class="kwqCmnBtnArr kwqHvrBtn kwqMobImg">
                            </a>
                            <div class="kwqBtnSdw"></div>
                        </div>
                        <div class="kwqCmnBtnBx">
                            <a href="javascript:;" class="kwqCmnBtn kwqCmnBtn02 kwqJsAlrt02">
                                <img src="./images_post/sec02-letter-btn02-txt.png" alt="꿈엽서 수업용 PPT 다운로드" class="kwqCmnBtnTxt pc_img">
                                <img src="./images_post/mob/m-sec02-letter-btn02-txt.png" alt="꿈엽서 수업용 PPT 다운로드" class="kwqCmnBtnTxt kwqMobImg">
                                <img src="./images_post/common-btn-arr.png" alt="꿈엽서 수업용 PPT 다운로드" class="kwqCmnBtnArr pc_img">
                                <img src="./images_post/mob/m-common-btn-arr.png" alt="꿈엽서 수업용 PPT 다운로드" class="kwqCmnBtnArr kwqMobImg">
                                <img src="./images_post/sec02-letter-btn02-txt-hover.png" alt="꿈엽서 수업용 PPT 다운로드" class="kwqCmnBtnTxt kwqHvrBtn pc_img">
                                <img src="./images_post/mob/m-sec02-letter-btn02-txt-hover.png" alt="꿈엽서 수업용 PPT 다운로드" class="kwqCmnBtnTxt kwqHvrBtn kwqMobImg">
                                <img src="./images_post/common-btn-arr-hover.png" alt="꿈엽서 수업용 PPT 다운로드" class="kwqCmnBtnArr kwqHvrBtn pc_img">
                                <img src="./images_post/mob/m-common-btn-arr-hover.png" alt="꿈엽서 수업용 PPT 다운로드" class="kwqCmnBtnArr kwqHvrBtn kwqMobImg">
                            </a>
                            <div class="kwqBtnSdw"></div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="kwqSct0304Bg">
        <div class="sec03 kwqTrgCnt02 kwqMnTblWrp">
            <div class="inner_1280" data-aos="fade-up" data-aos-duration="1000">
                <h2><img src="images_post/sec03-title.png" alt="시상내역" class="kwqSctTtl pc_img"/><img src="images_post/mob/m-sec03-title.png" alt="시상내역" class="kwqSctTtl kwqMobImg"/></h2>
                <div class="table">
                    <table>
                        <thead>
                        <tr>
                            <th colspan="2">구분</th>
                            <th colspan="3">시상내역</th>
                            <th>인원</th>
                            <th class="last_th">혜택</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="first">
                            <th rowspan="3" colspan="2" class="bg">대상</th>
                            <td colspan="3">
                                교육부장관상<br/>
                                보건복지부장관상<br/>
                                월드비전 국제 총재상<br/>
                                한국교육개발원장상<br />
                                교육감상/대회장상<br />
                                해외 국가 특별상
                            </td>
                            <td class="text-center border">
                                1명<br/>
                                2명<br/>
                                5명<br/>
                                3명<br/>
                                지역별 3명<br />
                                14명
                            </td>
                            <td class="text-center color">상장/전국 대상<br/> 3작품 현지학교 벽화</td>

                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <!-- <th class="right bg" colspan="2">특별상</th> -->
                            <!-- <td colspan="3">해외 국가 특별상</td> -->
                            <!-- <td class="text-center border">14명</td> -->
                            <!-- <td rowspan="3" class="text-center color border_top">
                                상장
                            </td> -->
                        </tr>
                        <tr>
                            <th colspan="2" class="bg">최우수상</th>
                            <td colspan="3">
                                EBS 사장상<br/>
                                <!-- 쌤소나이트 코리아 사장상<br/> -->
                                샌드박스 네트워크상<br/>
                                스테들러 코리아 사장상<br/>
                                데이라이프 대표상<br/>
                                NHN Edu 대표상<br/>
                                홍익대학교 미술대학 학장상<br/>
                                한국미술협회 이사장상<br/>
                                지역 후원처상/월드비전 회장상
                            </td>
                            <td class="text-center border">
                                3명<br/>
                                <!-- 14명<br/> -->
                                14명<br/>
                                14명<br/>
                                14명<br/>
                                14명<br/>
                                14명<br/>
                                14명<br/>
                                약간 명
                            </td>
                            <td rowspan="3" class="text-center color border_top">
                                상장
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2" class="bg">우수상</th>
                            <td colspan="3">월드비전 사업본부장상</td>
                            <td class="text-center border">약간 명</td>
                        </tr>
                        <tr>
                            <th colspan="2" class="bg">최우수단체상</th>
                            <td colspan="3">월드비전 회장상</td>
                            <td class="text-center border">시도별 3학교</td>
                            <!-- <td class="text-center color border_top">상장 및 기타 부상</td> -->
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mb_table"> 
                    <!-- 항목 -->
                    <div class="table_mobile">
                        <h3>대상</h3>
                        <div class="table_mobile_inner bg">
                            <div class="table_mobile_box">
                                <!-- <h4>전국시상</h4> -->
                                <table>
                                    <tr>
                                        <th>교육부장관상</th>
                                        <td>1명</td>
                                    </tr>
                                    <tr>
                                        <th>보건복지부장관상</th>
                                        <td>2명</td>
                                    </tr>
                                    <tr>
                                        <th>월드비전 국제 총재상</th>
                                        <td>5명</td>
                                    </tr>
                                    <tr>
                                        <th>한국교육개발원장상</th>
                                        <td>3명</td>
                                    </tr>
                                    <tr>
                                        <th>교육감상/대회장상</th>
                                        <td>지역별 3명</td>
                                    </tr>
                                    <tr>
                                        <th>해외 국가 특별상</th>
                                        <td>14명</td>
                                    </tr>
                                
                                </table>
                                
                                <p>상장/전국 대상<br/> 3작품 현지학교 벽화</p>
                                <!-- <table style="margin-top:30px;">
                                    <tr>
                                        <th>월드비전 국제 총재상</th>
                                        <td>3명</td>
                                    </tr>
                                        <tr>
                                        <th>한국교육개발원장상</th>
                                        <td>3명</td>
                                    </tr>
                                </table>
                                <p>상장</p> -->
                            </div>
                            <!-- <div class="table_mobile_box">
                                <h4>지역시상</h4>
                                <table>
                                <tr>
                                    <th>교육감상/대회장상</th>
                                    <td>지역별 3명</td>
                                </tr>
                                </table>
                                <p>상장</p>
                            </div> -->
                        </div>
                    </div>
                    <!-- 항목 --> 
                    <!-- 항목 -->
                    <!-- <div class="table_mobile">
                        <h3>특별상</h3>
                        <div class="table_mobile_inner">
                        <div class="table_mobile_box">
                            <h4>전국시상</h4>
                            <table>
                            <tr>
                                <th>해외국가특별상</th>
                                <td>15명</td>
                            </tr>
                            </table>
                            <p>상장</p>
                        </div>
                        </div>
                    </div> -->
                    <!-- 항목 --> 
                    <!-- 항목 -->
                    <div class="table_mobile">
                        <h3>최우수상</h3>
                        <div class="table_mobile_inner">
                            <div class="table_mobile_box">
                                <!-- <h4>전국시상</h4> -->
                                <table>
                                    <tr>
                                        <th>EBS 사장상</th>
                                        <td>3명</td>
                                    </tr>
                                    <!-- <tr>
                                        <th>쌤소나이트 코리아 사장상</th>
                                        <td>14명</td>
                                    </tr> -->
                                    <tr>
                                        <th>샌드박스 네트워크상</th>
                                        <td>14명</td>
                                    </tr>
                                    <tr>
                                        <th>스테들러 코리아 사장상</th>
                                        <td>14명</td>
                                    </tr>
                                    <tr>
                                        <th>데이라이프 대표상</th>
                                        <td>14명</td>
                                    </tr>
                                    <tr>
                                        <th>NHN Edu 대표상</th>
                                        <td>14명</td>
                                    </tr>
                                    <tr>
                                        <th>홍익대학교 미술대학 학장상</th>
                                        <td>14명</td>
                                    </tr>
                                    <tr>
                                        <th>한국미술협회 이사장상</th>
                                        <td>14명</td>
                                    </tr>
                                    <tr>
                                        <th>지역 후원처상/월드비전 회장상</th>
                                        <td>약간 명</td>
                                    </tr>
                                </table>
                                <p>상장</p>
                            </div>
                            <!-- <div class="table_mobile_box">
                                <h4>지역시상</h4>
                                <table>
                                <tr>
                                    <th>지역후원처상/월드비전 회장상</th>
                                    <td>약간 명</td>
                                </tr>
                                </table>
                                <p>상장</p>
                            </div> -->
                        </div>
                    </div>
                    <!-- 항목 --> 
                    <!-- 항목 -->
                    <div class="table_mobile">
                        <h3>우수상</h3>
                        <div class="table_mobile_inner">
                        <div class="table_mobile_box">
                            <!-- <h4>지역시상</h4> -->
                            <table>
                                <tr>
                                    <th>월드비전 사업본부장상</th>
                                    <td>약간 명</td>
                                </tr>
                            </table>
                            <p>상장</p>
                        </div>
                        </div>
                    </div>
                    <!-- 항목 --> 
                    <!-- 항목 -->
                    <div class="table_mobile">
                        <h3>최우수단체상</h3>
                        <div class="table_mobile_inner">
                            <div class="table_mobile_box">
                                <!-- <h4>지역시상</h4> -->
                                <table>
                                    <tr>
                                        <th>월드비전 회장상</th>
                                        <td>시도별 3학교</td>
                                    </tr>
                                </table>
                                <p>상장</p>
                            </div>
                        </div>
                    </div>
                    <!-- 항목 --> 
                    <!-- 항목 -->
                    <!-- <div class="table_mobile">
                        <h3>우수 지도자상</h3>
                        <div class="table_mobile_inner">
                        <div class="table_mobile_box">
                            <h4>지역시상</h4>
                            <table>
                            <tr>
                                <th>월드비전 회장상</th>
                                <td>시도별 5명</td>
                            </tr>
                            </table>
                            <p>상장</p>
                        </div>
                        </div>
                    </div> -->
                    <!-- 항목 --> 
                </div>
            </div>
        </div>
        <div class="kwqBnftSct" data-aos="fade-up" data-aos-duration="1000">
            <div class="inner_1280">
                <h2 class="kwqBnfSctTtl">
                    <img src="./images_post/bnftSct-tittle.png" alt="수상자들에게 주어지는 또 다른 혜택" class="pc_img">
                    <img src="./images_post/mob/m-bnftSct-tittle.png" alt="수상자들에게 주어지는 또 다른 혜택" class="kwqMobImg">
                </h2>
                <strong class="kwqBnfSubTtl">
                    카카오, 스테들러, 데이라이프에서<br class="kwqMobImg" /> 아이들의 꿈을<br class="pc_img" /> 응원하는 마음으로<br class="kwqMobImg" /> 기념품을 후원해 주셨어요!
                </strong>
                <div class="kwqBnfCntBx">
                    <div class="kwqBnfCntBg"></div>
                    <div class="kwqBnfGft">
                        <div class="kwqGftLst">
                            <div class="kwqGftImg">
                                <img src="./images_post/sec04-gift-img01.png" alt="카카오 스마트 체중계 이미지" class="kwqGft01 pc_img">
                                <img src="./images_post/mob/m-sec04-gift-img01.png" alt="카카오 스마트 체중계 이미지" class="kwqGft01 kwqMobImg">
                            </div>
                            <p class="kwqGftTypTxt">
                                카카오 스마트 체중계
                            </p>
                        </div>
                        <div class="kwqGftLst">
                            <div class="kwqGftImg">
                                <img src="./images_post/sec04-gift-img02.png" alt="데이라이프 가방 이미지" class="kwqGft02">
                            </div>
                            <p class="kwqGftTypTxt">
                                데이라이프 가방
                            </p>
                        </div>
                        <div class="kwqGftLst">
                            <div class="kwqGftImg">
                                <img src="./images_post/sec04-gift-img03.png" alt="스테들러 색연필 72색 / 12색" class="kwqGft03">
                            </div>
                            <p class="kwqGftTypTxt">
                                스테들러 색연필 72색 / 12색
                            </p>
                        </div>
                    </div>
                    <div class="kwqAprCnt">
                        <div class="kwqStd">
                            <strong class="kwqAprTtl">심사기준</strong>
                            <p class="kwqStdTxt">주제 적합성, 창의성, 표현력, 작품 완성도 <a href="http://magazine.worldvision.or.kr/20780" class="kwqGoTipBtn">수상 꿀팁 보기 <s class="kwqArrWht"></s></a></p>
                        </div>
                        <div class="kwqAprDte">
                            <strong class="kwqAprTtl">심사일정</strong>
                            <div class="kwqAprDteBx">
                                <div class="kwqAprDteLst">
                                    <div class="kwqAprMth"><span>지역심사</span>7월</div>
                                    <div class="kwqAprTxtBx">
                                        <p>
                                            1차 : 사업본부 자체 심사<br />
                                            2차 : 지역 교육 및 미술 분야 전문가
                                        </p>
                                    </div>
                                </div>
                                <div class="kwqAprDteLst">
                                    <div class="kwqAprMth"><span>전국심사</span>8월</div>
                                    <div class="kwqAprTxtBx">
                                        <p>미술 분야 전문가</p>
                                    </div>
                                </div>
                                <div class="kwqAprDteLst">
                                    <div class="kwqAprMth"><span>결과발표</span>9월 15일 금</div>
                                    <div class="kwqAprTxtBx">
                                        <p>홈페이지 공지</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kwqHroDco pc_img">
                    <img src="./images_post/hero-img03.png" alt="미술파렛트를 들고 있는 히어로">
                    <img src="./images_post/hero-img03-arm.png" alt="미술파렛트를 들고 있는 히어로" class="kwqHroArm">
                </div>
                <div class="kwqMobHroImgBx kwqMobImg">
                    <img src="images_post/mob/m-hero-img03.png" alt="미술파렛트를 들고 있는 히어로">
                </div>
            </div>
        </div>
        <div class="sec05 clearfix">
            <div class="inner_1280 clearfix" data-aos="fade-up" data-aos-duration="1000">
                <h2 class="kwqSct05Ttl"><img src="images_post/sec05-title.png" class="pc_img" alt="세계시민교육"/><img src="images_post/mob/m-sec05-title.png" class="kwqMobImg" alt="세계시민교육"/></h2>
                <!-- 230227 pes 추가 -->
                <p class="txt">평화의 개념을 다양한 관점을 통해 이해하고<br> 평화를 구체적이고 실질적으로 경험할 수 있도록 세계시민교육을 구성하였습니다.<br class="kwqMobEtr"> 세계시민교육 교수학습지도안과 수업용 PPT 자료를 다운로드해보세요.</p>
            </div>
            <div class="inner_1280 clearfix" data-aos="fade-up" data-aos-duration="1000">
                <div class="sec05_youtube">
                    <div>
                        <div class="video_box" >
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/hrGZ9GRLTP0?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <!-- 테이블 추가 -->
                <div class="kwqMnTblWrp tbl_ly">
                    <div class="table">
                        <table>
                            <thead>
                            <tr>
                                <th>주제</th>
                                <th>학년</th>
                                <th>제목</th>
                                <th>구성</th>
                                <th class="last_th">다운로드</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="td1">평화감수성</td>
                                <td class="td1">초등 1-2</td>
                                <td class="text-center border td1 w_td">평화의 이해</td>
                                <td class="text-center td1">교수학습지도안, PPT</td>
                                <td class="td1 kwqClkBtnTd"><a href="./download-zip/01.zip" download="평화의이해(1-2학년).zip" class="clkBtn clkhit" data-gbn="1">클릭</a></td>
                            </tr>
                            <tr>
                                <td>평화적 갈등 해결</td>
                                <td>초등 3-4</td>
                                <td class="text-center border w_td">평화로운 학급 만들기</td>
                                <td class="text-center">교수학습지도안, PPT, 활동 도구</td>
                                <td class="kwqClkBtnTd"><a href="./download-zip/02.zip" download="평화로운학급만들기(3-4학년).zip" class="clkBtn clkhit" data-gbn="2">클릭</a></td>
                            </tr>
                            <tr>
                                <td>평화적 갈등 해결</td>
                                <td>초등 5-6</td>
                                <td class="text-center border w_td">평화로운 학급 만들기</td>
                                <td class="text-center">교수학습지도안, PPT, 활동 도구</td>
                                <td class="kwqClkBtnTd"><a href="./download-zip/03.zip" download="평화로운학급만들기(5-6학년).zip" class="clkBtn clkhit" data-gbn="3">클릭</a></td>
                            </tr>
                            <tr>
                                <td>지구촌 평화와 발전</td>
                                <td>초등 5-6</td>
                                <td class="text-center border w_td">지구촌 평화와 발전</td>
                                <td class="text-center">교수학습지도안, PPT, 활동 도구</td>
                                <td class="kwqClkBtnTd"><a href="./download-zip/04.zip" download="지구촌평화와발전(5-6학년).zip" class="clkBtn clkhit" data-gbn="4">클릭</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mb_table"> 
                        <!-- 항목 -->
                        <div class="table_mobile">
                            <h3>평화감수성 (초등 1-2)</h3>
                            <div class="table_mobile_inner bg">
                                <div class="table_mobile_box">
                                    <!-- <h4>전국시상</h4> -->
                                    <table>
                                        <tr>
                                            <td>평화의 이해</td>
                                        </tr>                                
                                    </table>
                                    <div class="btnArea">
                                        <span>교수학습지도안, PPT</span>
                                        <a href="./download-zip/01.zip" download="평화의이해(1-2학년).zip" class="clkBtn clkhit" data-gbn="1">파일 다운로드</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table_mobile">
                            <h3>평화적 갈등 해결 (초등 3-4)</h3>
                            <div class="table_mobile_inner bg">
                                <div class="table_mobile_box">
                                    <table>
                                        <tr>
                                            <td>평화로운 학급 만들기</td>
                                        </tr>                                  
                                    </table>
                                    <div class="btnArea">
                                        <span>교수학습지도안, PPT, 활동 도구</span>
                                        <a href="./download-zip/02.zip" download="평화로운학급만들기(3-4학년).zip" class="clkBtn clkhit" data-gbn="2">파일 다운로드</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table_mobile">
                            <h3>평화적 갈등 해결 (초등 5-6)</h3>
                            <div class="table_mobile_inner bg">
                                <div class="table_mobile_box">
                                    <!-- <h4>전국시상</h4> -->
                                    <table>
                                        <tr>
                                            <td>평화로운 학급 만들기</td>
                                        </tr>                                
                                    </table>
                                    <div class="btnArea">
                                        <span>교수학습지도안, PPT, 활동 도구</span>
                                        <a href="./download-zip/03.zip" download="평화로운학급만들기(5-6학년).zip" class="clkBtn clkhit" data-gbn="3">파일 다운로드</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table_mobile">
                            <h3>지구촌 평화와 발전 (초등 5-6)</h3>
                            <div class="table_mobile_inner bg">
                                <div class="table_mobile_box">
                                    <!-- <h4>전국시상</h4> -->
                                    <table>
                                        <tr>
                                            <td>지구촌 평화와 발전</td>
                                        </tr>                                   
                                    </table>
                                    <div class="btnArea">
                                        <span>교수학습지도안, PPT, 활동 도구</span>
                                        <a href="./download-zip/04.zip" download="지구촌평화와발전(5-6학년).zip" class="clkBtn clkhit" data-gbn="4">파일 다운로드</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sec05InfoWrp" data-aos="fade-up" data-aos-duration="1000">
                    <div class="sec05InfoInr">
                        <p>
                            친구들이 생각하는 평화는 어떤 색인가요?<br />
                            지금도 지구마을 곳곳에는 전쟁과<br class="kwqMobImg" /> 마을끼리의 싸움, 각종 자연재해로 인해<br />
                            평화를 누리지 못하는 친구들이 많이 있어요.
                        </p>
                        <p>
                            지구 지킴이 히어로가 된<br class="kwqMobImg" /> 모습이나, 전쟁없는 세상에서<br class="pc_img" />
                            우리가<br class="kwqMobImg" /> 함께 살아가는 희망찬 모습도 좋아요!
                        </p>
                        <p>
                            <img src="./images_post/sec05-info-txt.png" alt="이제 친구들이 꿈꾸는 ‘평화'의 모습이나 ‘평화를 지키는 히어로’를 마음껏 그려주세요!" class="pc_img">
                            <img src="./images_post/mob/t-sec05-info-txt.png" alt="이제 친구들이 꿈꾸는 ‘평화'의 모습이나 ‘평화를 지키는 히어로’를 마음껏 그려주세요!" class="kwqTbImg">
                            <img src="./images_post/mob/m-sec05-info-txt.png" alt="이제 친구들이 꿈꾸는 ‘평화'의 모습이나 ‘평화를 지키는 히어로’를 마음껏 그려주세요!" class="kwqMobImg">
                        </p>
                        <div class="kwqMobHroImgBx kwqMobImg">
                            <img src="images_post/mob/m-hero-img04.png" alt="아크릴미술 붓을 들고 있는 히어로">
                        </div>
                        <!-- :: NOTE :: ** 버튼 숨김 및 알럿 추가해두었음. -->
                        <div class="kwqInfoBtn">
                            <div class="kwqCmnBtnBx">
                                <a href="./agree.html" class="kwqCmnBtn kwqCmnBtn01">
                                    <img src="./images_post/sec05-btn-txt01.png" alt="대화 참가하기" class="kwqCmnBtnTxt pc_img">
                                    <img src="./images_post/mob/m-sec05-btn-txt01.png" alt="대화 참가하기" class="kwqCmnBtnTxt kwqMobImg">
                                    <img src="./images_post/common-btn-arr.png" alt="대화 참가하기" class="kwqCmnBtnArr pc_img">
                                    <img src="./images_post/mob/m-common-btn-arr.png" alt="대화 참가하기" class="kwqCmnBtnArr kwqMobImg">
                                    <img src="./images_post/sec05-btn-txt01-hover.png" alt="대화 참가하기" class="kwqCmnBtnTxt kwqHvrBtn pc_img">
                                    <img src="./images_post/mob/m-sec05-btn-txt01-hover.png" alt="대화 참가하기" class="kwqCmnBtnTxt kwqHvrBtn kwqMobImg">
                                    <img src="./images_post/common-btn-arr-hover.png" alt="대화 참가하기" class="kwqCmnBtnArr kwqHvrBtn pc_img">
                                    <img src="./images_post/mob/m-common-btn-arr-hover.png" alt="대화 참가하기" class="kwqCmnBtnArr kwqHvrBtn kwqMobImg">
                                </a>
                                <div class="kwqBtnSdw"></div>
                            </div>
                            <div class="kwqCmnBtnBx">
                                <a href="javascript:;" class="kwqCmnBtn kwqCmnBtn02 modal-open">
                                    <img src="./images_post/sec05-btn-txt02.png" alt="작품 접수 확인" class="kwqCmnBtnTxt pc_img">
                                    <img src="./images_post/mob/m-sec05-btn-txt02.png" alt="작품 접수 확인" class="kwqCmnBtnTxt kwqMobImg">
                                    <img src="./images_post/common-btn-arr.png" alt="작품 접수 확인" class="kwqCmnBtnArr pc_img">
                                    <img src="./images_post/mob/m-common-btn-arr.png" alt="작품 접수 확인" class="kwqCmnBtnArr kwqMobImg">
                                    <img src="./images_post/sec05-btn-txt02-hover.png" alt="작품 접수 확인" class="kwqCmnBtnTxt kwqHvrBtn pc_img">
                                    <img src="./images_post/mob/m-sec05-btn-txt02-hover.png" alt="작품 접수 확인" class="kwqCmnBtnTxt kwqHvrBtn kwqMobImg">
                                    <img src="./images_post/common-btn-arr-hover.png" alt="작품 접수 확인" class="kwqCmnBtnArr kwqHvrBtn pc_img">
                                    <img src="./images_post/mob/m-common-btn-arr-hover.png" alt="작품 접수 확인" class="kwqCmnBtnArr kwqHvrBtn kwqMobImg">
                                </a>
                                <div class="kwqBtnSdw"></div>
                            </div>
                        </div>
                    </div>
                    <div class="kwqHroDco pc_img">
                        <img src="./images_post/hero-img04.png" alt="아크릴미술 붓을 들고 있는 히어로">
                    </div>
                </div>
                <div class="sec04_info_wrap_mb"></div>
                <div class="sct06" data-aos="fade-up" data-aos-duration="1000">
                    <div class="sct06Inr">
                        <dl class="kwqWrdLgo">
                            <dt>주최</dt>
                            <dd>
                                <p><img src="images_post/sec04_banner01.png" alt="WorldVision" class="pc_img"/><img src="images_post/mob/m-sec04_banner01.png" alt="WorldVision" class="kwqMobImg"/></p>
                            </dd>
                        </dl>
                        <dl class="kwqSprt">
                            <dt>후원</dt>
                            <dd>
                                <p><img src="images_post/sec04_banner02.png" alt="교육부" class="pc_img"/><img src="images_post/mob/m-sec04_banner02.png" alt="교육부" class="kwqMobImg"/></p>
                                <p><img src="images_post/sec04_banner04.png" alt="보건복지부" class="pc_img"/><img src="images_post/mob/m-sec04_banner03.png" alt="보건복지부" class="kwqMobImg"/></p>
                                <p><img src="images_post/sec04_banner05.png" alt="문화체육관광부" class="pc_img"/><img src="images_post/mob/m-sec04_banner04.png" alt="문화체육관광부" class="kwqMobImg"/></p>
                                <p><img src="images_post/sec04_banner06.png" alt="외교부" class="pc_img"/><img src="images_post/mob/m-sec04_banner05.png" alt="외교부" class="kwqMobImg"/></p>
                                <p><img src="images_post/sec04_banner07.png" alt="한국교육개발원" class="pc_img"/><img src="images_post/mob/m-sec04_banner06.png" alt="한국교육개발원" class="kwqMobImg"/></p>
                                <p><img src="images_post/sec04_banner08.png" alt="EBS" class="pc_img"/><img src="images_post/mob/m-sec04_banner07.png" alt="EBS" class="kwqMobImg"/></p>
                                <p><img src="images_post/sec04_banner16.png" alt="KAKAO FRIENDS" class="pc_img"/><img src="images_post/mob/m-sec04_banner08.png" alt="KAKAO FRIENDS" class="kwqMobImg"/></p>
                                <p><img src="images_post/sec04_banner10.png" alt="SANDBOX" class="pc_img"/><img src="images_post/mob/m-sec04_banner09.png" alt="SANDBOX" class="kwqMobImg"/></p>
                                <p><img src="images_post/sec04_banner11.png" alt="STAEDTLER" class="pc_img"/><img src="images_post/mob/m-sec04_banner10.png" alt="STAEDTLER" class="kwqMobImg"/></p>
                                <p><img src="images_post/sec04_banner12.png" alt="Daylife" class="pc_img"/><img src="images_post/mob/m-sec04_banner11.png" alt="Daylife" class="kwqMobImg"/></p>
                                <p><img src="images_post/sec04_banner13.png" alt="NHN EDU" class="pc_img"/><img src="images_post/mob/m-sec04_banner12.png" alt="NHN EDU" class="kwqMobImg"/></p>
                                <p><img src="images_post/sec04_banner14.png" alt="홍익대학교" class="pc_img"/><img src="images_post/mob/m-sec04_banner13.png" alt="홍익대학교" class="kwqMobImg"/></p>
                                <p><img src="images_post/sec04_banner15.png" alt="사단법인 한국미술협회" class="pc_img"/><img src="images_post/mob/m-sec04_banner14.png" alt="사단법인 한국미술협회" class="kwqMobImg"/></p>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- :: NOTE :: ## 플로팅 버튼 :: 개발 필요 :: -->
    <!-- :: NOTE :: ** 버튼 숨김 및 알럿 추가해두었음. :: 개인적인 표시 :: -->
    <div class="kwqFlt">
        <p>
            <b>참가현황</b>
            <span class="kwqNmb">100</span>
        </p>
        <a href="./agree.html">
            참가하기<s class="kwqArrWht"></s>
        </a>

    </div>
    
    <!-- top 버튼 -->
    <div class="kwqTpBtn">
        <a href="javascript:;"></a>
    </div>

        
    <!-- :: NOTE :: ## 작품 접수 확인 팝업 :: 개발 필요 :: -->
    <div class="popup-wrap kwqRcp" id="popup">
        <div class="ltrRboxJs"></div>
        <div class="popup">
            <div class="popup-body">
            <div class="body-content scroll">
                <!-- 내부 -->
                
                <div class="letter_box">
                    <div class="letter_middle">
                        <div class="bg">
                            <!-- table-->
                            <div class="postcard_popup_table">
                                <div class="kwqRcpCnt">
                                    <strong class="kwqRcpTtl">
                                        <img src="images_post/rcp-chk-ttl.png" alt="작품 접수 확인" class="pc_img">
                                        <img src="images_post/mob/m-rcp-chk-ttl.png" alt="작품 접수 확인" class="kwqMobImg">
                                    </strong>
                                    <div class="kwqRcpTbl">
                                        <dl>
                                            <dt>이름</dt>
                                            <dd>
                                                <div class="kwqCmnInp">
                                                    <input type="text" name="name" value="">
                                                </div>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>접수번호</dt>
                                            <dd>
                                                <div class="kwqCmnInp">
                                                    <input type="text" name="req" value="" placeholder="접수번호 6자리 입력">
                                                </div>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="kwqRcpBtnWrp">
                                        <div class="kwqCmnBtnBx">
                                            <button type="button" id="search_btn" href="javascript:;" class="kwqCmnBtn kwqCmnBtn02">
                                                <img src="./images_post/rcp-btn-txt.png" alt="접수 확인하기" class="kwqCmnBtnTxt pc_img">
                                                <img src="./images_post/mob/m-rcp-btn-txt.png" alt="접수 확인하기" class="kwqCmnBtnTxt kwqMobImg">
                                                <img src="./images_post/common-btn-arr.png" alt="접수 확인하기" class="kwqCmnBtnArr pc_img">
                                                <img src="./images_post/mob/m-common-btn-arr.png" alt="접수 확인하기" class="kwqCmnBtnArr kwqMobImg">
                                                <img src="./images_post/rcp-btn-txt-hover.png" alt="접수 확인하기" class="kwqCmnBtnTxt kwqHvrBtn pc_img">
                                                <img src="./images_post/mob/m-rcp-btn-txt-hover.png" alt="접수 확인하기" class="kwqCmnBtnTxt kwqHvrBtn kwqMobImg">
                                                <img src="./images_post/common-btn-arr-hover.png" alt="접수 확인하기" class="kwqCmnBtnArr kwqHvrBtn pc_img">
                                                <img src="./images_post/mob/m-common-btn-arr-hover.png" alt="접수 확인하기" class="kwqCmnBtnArr kwqHvrBtn kwqMobImg">
                                            </button>
                                            <div class="kwqBtnSdw"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- table -->
                        </div>
                    </div>
                </div>
                <!-- 내부 -->
            </div>
            </div>
            <div class="popup-foot"> <span class="pop-btn " id="close"><img src="images_post/icon-close.png" alt="닫기"  class="pc_img" /></span> </div>
        </div>
    </div>
    
  
</div>
<!-- 	contents  ---------------------------------> 
<!-- footer -->
<iframe width="100%" src="inc/wv_footer.html" frameborder="0" style="height: 500px;"></iframe>
<!-- //footer --> 
<script src="./images_post/js/newbird_post.js"></script> 
<script type="text/javascript">
$(function(){
    switch(window.location.hash){
		case "#tab01":
		$('#tabMnu01').click();
		break;
		case "#tab02":
		$('#tabMnu02').click();
		break;
	}
});


AOS.init(); 
</script>
</body>
</html>
